:root {
    --primario: #9c27b0;
    --primarioOscuro : #89119d;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233, 288,2);
    --blanco: #fff;
    --pagina: darkgoldenrod;
    --negro: #000 ;
    
    --terciario: #dcdfcd;
}

 html {
    box-sizing: border-box;
    font-size: 62.5%;
 }

 *,*::before, *::after{
    box-sizing: inherit;
 }


 body {
    background-image: url(../imagenes/barley-6524790_640.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    font-size: 1.6rem;
    line-height: 1.5;
 }

 p {
    font-size: 1.8rem;
    color: var(--blanco);
 }

 a {
    text-decoration: none;
 }

 img {
    width: 100%;
    
 }

 h1, h2, h3, h4 {
    line-height: 1;
 }

 h1 {
    font-size: 4.8rem;
    color: var(--blanco);
 }

 h2 {
    font-size: 4rem;
 }
 h3 {
    font-size: 3.2rem;
 }

 h4 {
    font-size: 2.8rem;
 }

 .no-margin {
    margin: 0;
 }

 .no-pading {
    padding: 0;
 }

 .centrar-texto {
    text-align: center;
 }

.contenedor {
   max-width: 120rem;
   margin: 0 auto;
 }






 /** HEADER **/

 /**logo///////////////////////////////////////logo**/

header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 0.4rem 0;
    max-width: 7rem;
}

 /** Nav **/

 /**navegacion///////////////////////////////////////navegacion**/

.navegacion {
    background-color: var(--pagina);
    padding: 0.2rem 0;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}
.navegacion__anlace {
    color: var(--blanco);
    font-size: 2rem;
}



.navegacion__anlace--activo,
.navegacion__anlace:hover {
    color: var(--primarioOscuro);
}

.compra:hover {
    color: #ffce00;
}




.hero {
    background-image: url(../imagenes/roll-3614535_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;

}

.contenido-hero {
    position: absolute;
    background-color: rgb(0,0,0, .5);
    width: 100%;
    height: 100%;
    

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

   

}
.contacto__1 {
    height: 30rem;
}






  
    

.logo {
    color: var(--blanco);
    margin-right: auto; /*poner  al costado*/
   

    
   
    
    
}
.logo__nombre {
    font-weight: 700;
    margin: 5rem;
    

    
    
}

.logo__bold {
    font-weight: 700;
    color: var(--secundario);
}


.boton {
    background-color: var(--blanco);
    color: var(--negro);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 2rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width:768px) {
    .boton {
    width: auto;

    }
}


.boton:hover {
    color: var(--primarioOscuro);
    
    
}


/*contenedor*/
/*cuerpo/////////////////////////////////////////cuerpo*/

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/** productos **/
.producto {
    background-color: var(--pagina);
    padding: 1rem;

}

.producto__imagen {
 
    justify-content: center;
 
    

}

.producto__nombre {
    font-size: 2.5rem;
    color: var(--negro);
    font-weight: 700;
  

}
.producto__precio {
    font-size: 2.3rem;
    background-color: var(--negro);
    padding:  1rem 2rem;
    margin-top: 1rem;
    font-weight: 700;
    border-radius: 2rem;

    text-align: center;


}

.producto__nombre,
.producto__precio {
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}




.footer {
    background-color: var(--pagina);
    
   
}

.contenedor-footer {
   

  margin-top: 2rem;
  text-align: center;
 

 
  
}
@media(min-width:768px) {
    .contenedor-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

/*   contacto */

.color__1 {
    color: var(--blanco);
}

.contacto-bg {
    background-image: url(../imagenes/bread-6486963_1280.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.formulario {
    background-color: var(--blanco);
    margin: -7rem auto 0 auto;
    width: 95%;
    padding: 3rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem ;
}

.campo__field {
    flex: 1;
    border: 1px solid var(--negro);
}
.campo__field--textarea {
    height: 20rem;
}

.boton {
    display: block;
    color: var(--negro);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}
 @media (min-width:768px) {
    .boton {
        display: inline-block;
    }
 }
 .boton:hover {
    cursor: pointer;
 }
.boton--primario {
    background-color: var(--secundario);
}

.contento {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}






/** graficos  poner el cuadro segun disponga **/

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;

   


}







.grafico--imagen_ancho {
    grid-row: 1/3;
  
 


  
   

}

.ima {

    
   
    height: 100%;
}



.grafico--imagen_ancho2 {
    background-image: url(../imagenes/20210710_121544.jpg);
   
    grid-row: 5/6;
}

/** aqui es  en donde  si vaja  los  768 px  en grid
row  cambia  el tamaño por  defecto que es  de  7/8 **/
@media (min-width: 768px) {
    .grafico--imagen_ancho2 {
        grid-row: 3/5;
        grid-column: 3/5;
        
    }

}










.grafico--imagen_ancha {
    background-image: url(../imagenes/76438850-diversos-diversos-tipos-de-tortas-dulces-en-la-exhibición-de-cristal-de-la-tienda-de-pasteles.jpg);
   
    grid-row: 8/9;
   
}

/** aqui es  en donde  si vaja  los  768 px  en grid
row  cambia  el tamaño por  defecto que es  de  7/8 **/
@media (min-width: 768px) {
    .grafico--imagen_ancha {
        grid-row: 5/8;
      
      
    }

} 

.color {
    background-color: var(--negro);
}





/** compra **/


@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
 

.camisa__imagen {
    max-width: 40rem;
}


.formulario2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  
}

/** en los  bordes se  puede  poner  uno resumido como 
 border: 1rem solid var(--primarioOscuro);
 es lo mismo  como esta  el de abajo**/


.formulario__campo {
    border-color: var(--pagina);
    border-width: 1rem;
    border-style: solid;
    background-color: var(--blanco);
    color: var(--negro);
    font-size: 2rem;
    padding: 1rem;
}




.formulario__submit {
    background-color: var(--pagina);
    border: none;
    font-size: 2rem;
    padding: 2rem;
    transition: font-size .3s ease ;
    grid-column: 1/3;
    color: var(--blanco);
    font-weight: 700;
    font-size: 3rem;
  
}
.formulario__submit:hover {
    font-size: 2.4rem;
    cursor: pointer;
    background-color: var(--secundario);
    color: var(--negro);
}

.letr {
    font-weight: 700;
}


/** blog**/

@media (min-width: 768px) {
    .dos-columnas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.letra {
    font-weight: 700;
    text-align: justify;
    padding: 2rem;
    background-color: var(--terciario);
    
    color: var(--pagina);
}
.prepa {
    text-align: center;
    color: #ffce00;
}






